apiVersion: v1
kind: Services
metadata:
  name: flask_service
spec:
  selector:
    name: feedback
    labels:
      app: feedback
      type: front-end 
  type: nodeport
  ports:
    - targetport: 5000
      port: 80
      nodeport: 30009
